MONGODB_URI=mongodb+srv://tausif45:qwer1234@cluster0.rpntc.mongodb.net/imagify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="JNDHBUBDSVGNICESXWAZRDFTVGBYVTFCF";
FRONTEND_URL=http://localhost:5173
CLIPDROP_API='568e7161e473a8edbae9283e5d0043def97ea111fe03d85bdba4fa0aec37f2762351767cfbe51c75010f0a8f571afe3c'
RAZORPAY_KEY_ID="rzp_test_sWfcOQkCKEOfng"
RAZORPAY_KEY_SECRET="t3KDL6bXwQL1bun9vsveRti1"
CURRENCY="INR"